# ECommerce

./: .gitignore  ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  ECommerceApplication.http  Program.cs  appsettings.json
ECommerce/Application/Common/: ApiResponse.cs  PaymentResult.cs  Result.cs
ECommerce/Application/Common/Behaviors/: ApiBehaviorExtensions.cs  ValidationBehavior.cs
ECommerce/Application/Common/Exceptions/: ApplicationExceptionBase.cs  ExceptionsGlobal.cs
ECommerce/Application/Dtos/CartDtos/: CreateCartResponse.cs
ECommerce/Application/Dtos/CheckOutDtos/: CheckoutRequest.cs  CheckoutResponse.cs
ECommerce/Application/Dtos/InventoriesDtos/: InventoryResponse.cs  UpdateInventoryRequest.cs  UpdateInventoryResponse.cs
ECommerce/Application/Dtos/ProductsDtos/: ProductDto.cs  UpdateProductsRequest.cs
ECommerce/Application/Dtos/UserDtos/: UserResponse.cs
ECommerce/Application/Feature/Checkout/: CheckoutCommand.cs  CheckoutHandler.cs
ECommerce/Application/Interfaces/: ICartRepository.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IInvoiceSender.cs  IOrderRepository.cs  IPaymentGateway.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserService.cs
ECommerce/Controllers/: CartController.cs  CheckoutController.cs  InventoryController.cs  ProductsController.cs  UserController.cs
ECommerce/Domain/: AgregateRoot.cs
ECommerce/Domain/Entities/Carts/: Cart.cs  CartItem.cs
ECommerce/Domain/Entities/Categories/: Ecategory.cs
ECommerce/Domain/Entities/Inventory/: Inventory.cs
ECommerce/Domain/Entities/Invoices/: Invoice.cs  InvoiceStatus.cs
ECommerce/Domain/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
ECommerce/Domain/Exceptions/: DomainExceptions.cs
ECommerce/Infrastructure/: AppDbContext.cs
ECommerce/Middleware/: MiddlewareExceptions.cs
ECommerce/Properties/: launchSettings.json
(+58 files in other folders)
